{
  "name": "scittlets",
  "description": "CLI tool to help manage scittlet dependencies",
  "homepage": "https://github.com/ikappaki/scittlets",
  "author": "ikappaki",
  "version": "0.9.0",
  "license": "EPL-1.0",
  "keywords": [
    "cljs",
    "scittle"
  ],
  "type": "module",
  "bin": {
    "scittlets": "scripts/scittlets.mjs"
  },
  "dependencies": {
    "cherry-cljs": "^0.4.28",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "proxy-from-env": "^1.1.0",
    "semver": "^7.7.2",
    "win-ca": "^3.5.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "cljs-josh": "github:chr15m/cljs-josh",
    "nbb": "^1.3.204"
  },
  "files": [
    "scripts/scittlets.cljs",
    "scripts/scittlets.mjs"
  ],
  "scripts": {
    "scittlets": "npx cherry run scripts/scittlets.cljs",
    "tests": "npx nbb test/scripts/scittlets_test.cljs",
    "updateLocalHtmlFiles": "npx nbb scripts/html_local_deps_update.cljs",
    "updateAllLocalHtmlFiles": "npx nbb scripts/html_local_deps_update.cljs ./catalog.json ./templates ./test/scittlets",
    "gh-action-test": "act -j test -P ubuntu-latest=ghcr.io/catthehacker/ubuntu:act-latest",
    "gh-action-pages": "act --eventpath ./test/corpus/gh-deploy-release.json -j deploy --bind \"${PWD}/scittlets:/github/workspace/scittlets\" -P ubuntu-latest=ghcr.io/catthehacker/ubuntu:act-latest",
    "html-gen": "bb scripts/pages_generate.clj",
    "catalog-version-add": "bb scripts/catalog-version-add.clj",
    "prepublishOnly": "npx cherry compile scripts/scittlets.cljs && awk 'BEGIN{print \"#!/usr/bin/env node\"}1' scripts/scittlets.mjs > sctemp && mv sctemp scripts/scittlets.mjs",
    "publishTest": "npm publish --tag test"
  }
}
